<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Deadline8</title>
	<link rel="stylesheet" href="style.css">
	<!-- <link href="https://fonts.cdnfonts.com/css/helvetica-neue-55" rel="stylesheet"> -->
</head>

<body>
	<div class="header">
		<div class="header-container-1">
			<div class="h-logo">
				<div class="logo-carrot">
					<img src="./img/Carrot 2.png" alt="Carrot-logo" class="carrot">
					<img src="./img/Carrot.png" alt="Carrot-logo" class="carrot">
				</div>

				<div class="logo-text">
					<div class="logo-text-i">
						<img src="./img/word.png" alt="Symbol o i" class="text-i">
						<img src="./img/word i.png" alt="Symbol l i" class="text-i">
					</div>

					<div class="logo-text-container">
						<img src="./img/word n.png" alt="" class="text">
						<img src="./img/word s.png" alt="" class="text">
						<img src="./img/word t.png" alt="" class="text">
						<img src="./img/word a.png" alt="" class="text">
						<img src="./img/word c.png" alt="" class="text">
						<img src="./img/word a.png" alt="" class="text">
						<img src="./img/word r.png" alt="" class="text">
						<img src="./img/word t 2.png" alt="" class="text">
						&nbsp;&nbsp;&nbsp;
						<img src="./img/word a 2.png" alt="" class="text">
						<img src="./img/word d.png" alt="" class="text">
						<img src="./img/word s.png" alt="" class="text">
					</div>
				</div>
			</div>
			<div class="h-login">Login</div>
		</div>

		<div class="header-container-2">
			<div class="h-content-container">
				<div class="content">Advertise with Instacart</div>
				<div class="paragraph">Get in front of customers when they're searching for products like yours on
					Instacart.</div>
				<div class="button">Start now</div>
			</div>
		</div>
	</div>
	<div class="body">
		<div class="container-1">
			<div class="container-1-ch">
				<div class="b-1-content">The Instacart Ads Initiative</div>
				<div class="b-1-submit-container">
					<div class="b-1-submit">
						<div class="submit-paragraph">
							If you identify as a Black-owned consumer packaged goods brand on Instacart, apply to
							participate in our $1 million advertising initiative
						</div>
						<div class="submit-button">Submit here</div>
					</div>
					<div class="b-1-submit">
						<div class="submit-paragraph">
							If you identify as a women-owned consumer packaged goods brand on Instacart, apply to
							participate in our $1 million advertising initiative
						</div>
						<div class="submit-button">Submit here</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-2">
			<div class="b-2-box-content">
				<div class="b-2-content">Our marketplace</div>
				<div class="b-2-paragraph">Instacart is the North American leader in online grocery delivery with a
					marketplace spanning more than 75,000 brick and mortar stores across more than 13,000 cities in the
					US and Canada. Every day, busy people and families use Instacart to explore the largest grocery
					catalog in the world, where they can discover new products and buy the brands they love from the
					retailers they trust.</div>
			</div>
			<div class="b-2-image">
				<img src="./img/earth.png" alt="" width="460px" height="300px">
			</div>
		</div>
		<div class="container-3">
			<div class="b-3-content">Why brands partner with us</div>
			<div class="b-3-container">
				<div class="b-3-container-ch">
					<img src="./img/Attract customers.png" alt="" class="b-3-image" width="130px" height="130px">
					<div class="b-3-content-ch">Attract customers</div>
					<div class="b-3-paragraph b-3-p-1">Over 5,500 brands advertise in our marketplace to reach customers
						directly at the point of sale—from click, to cart, to checkout.</div>
				</div>
				<div class="b-3-container-ch" style="width: 290px;">
					<img src="./img/result.png" alt="" class="b-3-image" width="130px" height="130px">
					<div class="b-3-content-ch">Get the results that matter</div>
					<div class="b-3-paragraph b-3-p-2">Target a range of business goals: Sales growth, Category share,
						Awareness.</div>
				</div>
				<div class="b-3-container-ch">
					<img src="./img/Unmatched scale.png" alt="" class="b-3-image" width="130px" height="130px">
					<div class="b-3-content-ch">Unmatched scale</div>
					<div class="b-3-paragraph b-3-p-3">Easily and conveniently claim prominent shelf space in the
						digital aisles of 900+ retail brands and over 75,000 stores on our platform with one campaign.
					</div>
				</div>
			</div>
		</div>
		<div class="container-4">
			<div class="b-4-content">How it works</div>
			<div class="b-4-row-1">
				<div class="b-4-container-ch">
					<div class="b-4-box-content">
						<div class="b-4-row-number">1</div>
						<div class="b-4-row-content">Choose your products</div>
						<div class="b-4-row-paragraph-container">
							<div class="b-4-row-paragraph paragraph-1">Choose what products to promote so they appear in
								prominent locations where customers are shopping</div>
							<div class="get-started">Get started</div>
						</div>
					</div>
				</div>
				<div class="b-4-box">
					<div class="box-product">
						<div class="add">
							<div class="sponsored">Sponsored</div>
							<div class="add-button">+</div>
						</div>
						<div class="product-img">
							<img src="./img/Tomato.png" alt="">
						</div>
						<div class="product-detail">
							<div class="product-price">$3.99/lb</div>
							<div class="product-name">Heirloom Tomato</div>
							<div class="note">About $2.39 each</div>
						</div>
					</div>
					<div class="box-product">
						<div class="add">
							<div class="sponsored">Sponsored</div>
							<div class="add-button">+</div>
						</div>
						<div class="product-img">
							<img src="./img/Organic Dinosaur Kale.png" alt="">
						</div>
						<div class="product-detail">
							<div class="product-price">$1.99/each</div>
							<div class="product-name">Organic Dinosaur Kale</div>
							<div class="note">1 bunch</div>
						</div>
					</div>
					<div class="box-product">
						<div class="add">
							<div class="sponsored">Sponsored</div>
							<div class="add-button">+</div>
						</div>
						<div class="product-img">
							<img src="./img/Orange.png" alt="">
						</div>
						<div class="product-detail">
							<div class="product-price">$0.99/lb</div>
							<div class="product-name">Large Navel Orange</div>
							<div class="note">About $0.64 each</div>
						</div>
					</div>
				</div>
			</div>
			<div class="b-4-row-2">
				<div class="budget-container">
					<div class="budget">
						<div class="container-status">
							<div class="budget-content">Campaign Budget</div>
							<div class="cloud-money">
								$ $
							</div>
							<div class="status-bar">
								<div class="status-bar-ch"></div>
							</div>
						</div>
						<div class="budget-content">Estimated Sales</div>
						<div class="budget-money">$8,000 - $12,000</div>
					</div>
				</div>
				<div class="b-4-container-ch">
					<div class="b-4-box-content">
						<div class="b-4-row-number">2</div>
						<div class="b-4-row-content">Pay for performance</div>
						<div class="b-4-row-paragraph-container">
							<div class="b-4-row-paragraph paragraph-2">Set a budget that works for your business and
								only pay when users engage with your products.</div>
							<div class="get-started">Get started</div>
						</div>
					</div>
				</div>
			</div>
			<div class="b-4-row-3">
				<div class="b-4-container-ch">
					<div class="b-4-box-content">
						<div class="b-4-row-number">3</div>
						<div class="b-4-row-content">Learn what works</div>
						<div class="b-4-row-paragraph-container">
							<div class="b-4-row-paragraph paragraph-3">Once your campaign starts, review the results and
								optimize performance.</div>
							<div class="get-started">Get started</div>
						</div>
					</div>
				</div>
				<div class="container-vector">
					<div class="vector">
						<div class="vec-inform">
							<div class="inform-sale">
								<div class="sale">Sales</div>
								<div class="sale-ch">$10,344</div>
							</div>
							<div class="inform-roas">
								<div class="roas">ROAS</div>
								<div class="roas-ch">4.5x</div>
							</div>
						</div>
						<div class="vec-img">
							<img src="./img/white line.png" alt="" class="img-vec-ch" style="top: 20px;">
							<img src="./img/white line.png" alt="" class="img-vec-ch" style="top: 60px;">
							<img src="./img/white line.png" alt="" class="img-vec-ch" style="top: 100px;">
							<img src="./img/line chart 2.png" alt="" class="vec-img-ch">
							<img src="./img/line chart.png" alt="" class="img-vec-ch"
								style="bottom: 25px; right: 0;">
						</div>
					</div>
				</div>
			</div>
			<div class="b-4-footer">Get our latest insights and updates on the <span>Instacart Ads blog</span>.</div>
		</div>
	</div>
</body>

</html>